# # THis is my vars

# name    = "danit"
# ssh_key = "romang"


# create_ec2 = true
# ec2_list = [
#   { type = "t2.micro", disk = 20, ports = [{ protocol = "tcp", port = 22 }, { protocol = "tcp", port = 80, allowed_cidrs = ["0.0.0.0/0"] }] },
#   { type = "t2.micro", disk = 20, ports = [{ protocol = "tcp", port = 22 }, { protocol = "tcp", port = 80, allowed_cidrs = ["0.0.0.0/0"] }] }
# ]

# devops_users = [
#   "romang@test.com",
#   "vasyl@test.com"
# ]

# region = "eu-central-1"


alb_domain = "grafana-alex.watashinoheyadesu.pp.ua"
zone_id    = "Z07116929175HMIOIA0C"
