kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30001
    hostPort: 8000
    protocol: TCP
- role: worker
  extraMounts:
    - hostPath: /tmp/k8s-volume
      containerPath: /host-volume
- role: worker
  extraMounts:
    - hostPath: /tmp/k8s-volume
      containerPath: /host-volume
- role: worker
  extraMounts:
    - hostPath: /tmp/k8s-volume
      containerPath: /host-volume

